<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherHomeFragment">

    <fragment
        android:id="@+id/weatherHomeFragment"
        android:name="com.example.smartweather.view.list.WeatherHomeFragment"
        android:label="fragment_weather_home"
        tools:layout="@layout/fragment_weather_home" >
        <action
            android:id="@+id/action_weatherHomeFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.smartweather.view.details.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" >
        <argument
            android:name="daily"
            app:argType="com.example.smartweather.model.Daily" />
    </fragment>
</navigation>